<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: black;
    }
    #game-board{
        background-color: #ccc;
        /* keeps square shape as large as possible to screen */
        width: 100vmin;
        height: 100vmin;
        /* sets even grid for game */
        display: grid;
        /* set colum and rows  to same height */
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
    }
    .snake{
        background-color: hsl(200, 100%, 50%);
        border: .50vmin solid black
    }
    .food{
        background-color: hsl(50, 100%, 50%);
        border: .50vmin solid black
    }
    </style>
   
</head>

<body>
    <div id="game-board">
        
    </div>
    <script src="game.js" defer type="module"></script>
</body>
</html>